*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  padding: 0 20px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

header {
  width: 100%;
  height: 72px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  background-color: #fff;
  box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .navlogo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
header nav .navlogo img {
  padding: 0;
}
header nav .inputDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
header nav .inputDiv .navBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 40%;
  padding: 8px;
  border: 0;
  border-radius: 4px;
  background: var(--main-secondary, #70C05B);
  color: #fff;
  outline: none;
  cursor: pointer;
}
header nav .inputDiv .navBtn img {
  padding: 0;
}
header nav .inputDiv .inputSearch {
  padding: 8px;
  width: 130%;
  border-radius: 4px;
  border: 1px solid var(--main-secondary, #70C05B);
  background: var(--main-surface, #FFF);
  outline: none;
}
header nav .inputDiv .inputSearch::-webkit-search-cancel-button,
header nav .inputDiv ::-webkit-search-decoration {
  display: none;
}
header nav .inputDiv .searchImg {
  position: absolute;
  top: 20%;
  right: -5%;
}
header .tablet {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .tablet span {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}
header .tablet .profil {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
}

.dropdown {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 40px;
  width: 100%;
  background: var(--main-surface, #FFF);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.15);
  padding: 40px;
  margin-top: 50px;
  position: fixed;
  margin-top: 70px;
  position: absolute;
  top: 0;
}
.dropdown .dropdown_list {
  display: flex;
  gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 311px;
  z-index: 9999;
}
.dropdown .dropdown_list a {
  color: #000;
  font-size: 16px;
  font-family: Rubik;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
.dropdown .dropdown_list a:hover {
  color: var(--main-primary, #F63);
}

.dropdown-input {
  background-color: transparent;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  max-height: 500px;
  overflow-y: auto;
}
.dropdown-input-card {
  background-color: white;
  border-radius: 4px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
  width: 350px;
  min-width: 250px;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
}
.dropdown-input-card:hover {
  box-shadow: none;
  transition: 0.1s linear;
}
.dropdown-input-card img {
  width: 100px;
  height: 50px;
}

.link-home {
  margin-top: 100px;
  display: flex;
  justify-content: start;
  align-items: center;
}

section {
  margin-top: 300px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}
.container h1 {
  font-size: 52px;
}
.container .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.container .grid .grid-item:first-child {
  grid-column-start: 1;
  grid-column-end: 3;
}
.container .grid .grid-item:first-child img {
  width: 100%;
  height: 200px;
}
.container .grid .grid-item:nth-child(11) {
  grid-column-start: 3;
  grid-column-end: 5;
}
.container .grid .grid-item:nth-child(10) {
  grid-column-start: 3;
  grid-column-end: 5;
}
.container .grid .grid-item:nth-child(13) {
  grid-column-start: 3;
  grid-column-end: 6;
}
.container .grid-item {
  border: 1px solid red;
  position: relative;
  height: 200px;
  background: linear-gradient(180deg, rgba(112, 192, 91, 0) 0%, #70C05B 82.81%);
}
.container .grid-item img {
  position: absolute;
  top: 5%;
  z-index: -9;
}
.container .grid-item a {
  font-size: 25px;
  color: #fff;
  padding: 0;
  position: absolute;
  bottom: 15%;
}
.container .grid-item:hover {
  background: linear-gradient(180deg, rgba(255, 102, 51, 0) 0%, #F63 100%);
}/*# sourceMappingURL=vacation.css.map */