*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding: 0 20px;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
header{
    width: 100%;
    height: 72px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: #fff;
    box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.10);
    z-index: 9999;
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .navlogo{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            img{
                padding: 0;
            }     
        }
        .inputDiv{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            .navBtn{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                width: 40%;
                padding: 8px;
                border: 0;
                border-radius: 4px;
                background: var(--main-secondary, #70C05B);
                color: #fff;
                outline: none;
                cursor: pointer;
                img{
                    padding: 0;
                }
            }
        
            .inputSearch{
                padding: 8px;
                width: 130%;
                border-radius: 4px;
                border: 1px solid var(--main-secondary, #70C05B);
                background: var(--main-surface, #FFF);
                outline: none;
            }
            .inputSearch::-webkit-search-cancel-button,
            ::-webkit-search-decoration{
                display: none;
            }
            .searchImg{
                position: absolute;
                top: 20%;
                right:-5%;
            }
            
        }
        
    }
    .tablet{
        display: flex;
        justify-content: center;
        align-items: center;
        span{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5px;
        
        }
        .profil{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 0;
        }
    
    }
}

.dropdown{
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 40px;
    width: 100%;
    background: var(--main-surface, #FFF);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.15);
    padding: 40px;
    margin-top: 50px;
    position: fixed;
    margin-top: 70px;
    .dropdown_list{
        display: flex;
        gap: 24px;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        width: 311px;
        z-index: 9999;
        a{
            color: #000;
            font-size: 16px;
            font-family: Rubik;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
            &:hover{
                color: var(--main-primary, #F63);
            }
        }
    }
}
.dropdown-input{
    background-color: transparent;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    max-height: 500px;
    overflow-y: auto;
    &-card{
        background-color: white;
        border-radius: 4px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        cursor: pointer;

        &:hover{
            box-shadow: none;
            transition: .1s linear;
        }
        width: 350px;
        min-width: 250px;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: row;
        img{
            width: 100px;
            height: 50px;
        }
    }
}

@media (max-width: 768px){
   header{
    width: 100%;
    height: 72px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0;
        gap: 20px;
        .logoText{
            display: none;
        }
        .navlogo{
            padding: 0;
        }
        .inputDiv{
            padding: 0;
            .navBtn{
                width: 15%;
                p{
                    display: none;
                }
            }
            .inputSearch{
                width: 120%;
            }
            .searchImg{
                right: -10%;
            }
        }
        .tablet{
            display: flex;
            justify-content: start;
            align-items: center;
            padding: 0;
            gap: 16px;
            span{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;
                z-index: 9999;
                p,  img{
                    padding: 0;
                    z-index: 9999;
                    font-size: 12px;
                }
            }
            .profil{
                p{
                    display: none;
                    padding: 0;
                }
            }
        }

    }
   }
   .dropdown{
       width: 768px;
       display: flex;
       flex-direction: row;
       justify-content: start;
       align-items: start;
       flex-wrap: wrap;
       z-index: 9999;
       .dropdown_list :nth-child(2){
           width: 402px;
           flex-wrap: wrap;
       }
   
   }
}

// end of navbar and responsive

// section 1 start
.panel{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    h1{
        font-size: 40px;
    }
    .panel_title{     
        width: 100%;
        background-image: url(../../img/panel-back.png);
        background-size: 252px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-top: 70px;
    }
}

@media (max-width: 768px){
   .panel {
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 200px;
    }
    h1{
        font-size: 15px;
    }
   }
}

// panel end

.container{
    max-width: 1440px;
    margin: 0 auto;
    
    .action{
        margin-top: 100px;
        .action-title{
            display: flex;
            justify-content: space-between;
            align-items: center;
            a{
                color: gray;
            }
            h2{
                font-size: 40px;
            }
        }


        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;

            .cart{
                width: 330px;
                padding: 0;
                margin-top: 50px;
                border-radius: 4px;
                box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.10);
                &:hover{
                    box-shadow: 4px 8px 16px 0px rgba(255, 102, 51, 0.20);
                }
                .nameCart{
                    margin: 20px 0;
                }
                .cartPanel{
                    position: relative;
                    z-index: -1;
                    .imgCart{
                        width: 350px;
                        padding: 0;
                        padding-right: 40px;
                    }
                    .likeCart{
                        position: absolute;
                        top: 1%;
                        right: 1%;
                        width: 30px;
                        background-color: rgb(217, 216, 216);
                        opacity: 0.8;
                        padding: 4px;
                    }
                    .actionSpan{
                        position: absolute;
                        left: 4%;
                        bottom: 3%;
                        font-size: 22px;
                        width:70px;
                        height: 40px;
                    }
                    span{
                        padding: 10px;
                        width: 60px;
                        border-radius: 4px;
                        color: #fff;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: #F63;
                    }
                
                }
                .praecSpan{
                    .praec{
                        padding: 0;
                        font-size: 18px;
                        font-family: Rubik;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 150%;
                        p{
                            color: var(--grayscale-light, #BFBFBF);
                            font-size: 12px;
                            font-family: Rubik;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 150%;
                        }
                    }
                }

                .cartBtn{
                    h3{
                        color: var(--main-on-surface, #414141);
                        font-size: 20px;
                        font-family: Rubik;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 150%;
                        padding: 0;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp:2;
                         overflow: hidden;
                    }

                    img{
                        padding: 0;
                    }
                    button{
                        padding: 10px;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color:transparent;
                        color: #70C05B;
                        border: 1px solid #70C05B ;
                        outline: none;
                        transition: all 0.3s ease;
                        &:hover{
                            background-color: #F63;
                            color: #fff;
                            border:0;
                            border: 1px solid #F63 ;
                        }
                    }
                }
            }
        }
    }
    #news{
        .news-title{
            display:flex;
            justify-content:space-between;
            align-items: center;
            margin: 120px 0 40px 0;
            h2{
                font-size: 40px;
            }
            a{
                color: gray;
            }
        }
        #card{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 24px;
            .cart{
                width: 330px;
                padding: 0;
                margin-top: 50px;
                border-radius: 4px;
                box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.10);
                &:hover{
                    box-shadow: 4px 8px 16px 0px rgba(255, 102, 51, 0.20);
                }
                .cartPanel{
                    position: relative;
                    z-index: -1;
                    .imgCart{
                        width: 360px;
                        padding: 0;
                        padding-right: 40px;
                    }
                    .likeCart{
                        position: absolute;
                        top: 2%;
                        right: 2%;
                        width: 30px;
                        background-color: rgb(217, 216, 216);
                        padding: 4px;
                    }
                    
                    span{
                        padding: 10px;
                        width: 60px;
                        border-radius: 4px;
                        color: #fff;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: #F63;
                    }
                
                }
                .praecSpan{
                    .praec{
                        padding: 0;
                        font-size: 18px;
                        font-family: Rubik;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 150%;
                        p{
                            color: var(--grayscale-light, #BFBFBF);
                            font-size: 12px;
                            font-family: Rubik;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 150%;
                        }
                    }
                }

                .cartBtn{
                    h3{
                        color: var(--main-on-surface, #414141);
                        font-size: 20px;
                        font-family: Rubik;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 150%;
                        padding: 0;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp:2;
                         overflow: hidden;
                    }

                    img{
                        padding: 0;
                    }
                    button{
                        padding: 10px;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color:transparent;
                        color: #70C05B;
                        border: 1px solid #70C05B ;
                        outline: none;
                        &:hover{
                            background-color: #F63;
                            color: #fff;
                            border:0;
                        }
                    }
                }
            }
        }
    }
    #xit{
        .xit-title{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 120px 0 40px 0;
        }

        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 24px;
            .cart{
                width: 330px;
                padding: 0;
                margin-top: 50px;
                border-radius: 4px;
                box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.10);
                &:hover{
                    box-shadow: 4px 8px 16px 0px rgba(255, 102, 51, 0.20);
                }
                .cartPanel{
                    position: relative;
                    z-index: -1;
                    .imgCart{
                        width: 360px;
                        padding: 0;
                        padding-right: 40px;
                    }
                    .likeCart{
                        position: absolute;
                        top: 2%;
                        right: 2%;
                        width: 30px;
                        background-color: rgb(217, 216, 216);
                        padding: 4px;
                    }
                    .actionSpan{
                        position: absolute;
                        left: 4%;
                        bottom: 10%;
                    }
                    span{
                        padding: 10px;
                        width: 60px;
                        border-radius: 4px;
                        color: #fff;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: #F63;
                    }
                
                }
                .praecSpan{
                    .praec{
                        padding: 0;
                        font-size: 18px;
                        font-family: Rubik;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 150%;
                        p{
                            color: var(--grayscale-light, #BFBFBF);
                            font-size: 12px;
                            font-family: Rubik;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 150%;
                        }
                    }
                }

                .cartBtn{
                    h3{
                        color: var(--main-on-surface, #414141);
                        font-size: 20px;
                        font-family: Rubik;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 150%;
                        padding: 0;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp:2;
                         overflow: hidden;
                    }

                    img{
                        padding: 0;
                    }
                    button{
                        padding: 10px;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color:transparent;
                        color: #70C05B;
                        border: 1px solid #70C05B ;
                        outline: none;
                        &:hover{
                            background-color: #F63;
                            color: #fff;
                            border:0;
                            border: 1px solid #F63   ;
                        }
                    }
                }
            }
        }
    }
    .news{
        .news-title{
            display:flex;
            justify-content:space-between;
            align-items: center;
            margin: 120px 0 40px 0;
            h2{
                font-size: 40px;
            }
            a{
                color: gray;
            }
        }
        .card{
            .cart{
                width: 380px;
                padding: 0;
                margin-top: 50px;
                border-radius: 4px;
                box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.10);
                &:hover{
                    box-shadow: 4px 8px 16px 0px rgba(255, 102, 51, 0.20);
                }
                .cartPanel{
                    position: relative;
                    .imgCart{
                        width: 360px;
                        padding: 0;
                        padding-right: 40px;
                       
                    }
                    .likeCart{
                        position: absolute;
                        top: 0%;
                        right: -0%;
                        width: 50px;
                        background-color: rgb(217, 216, 216);
                        padding: 4px;
                    }
                    
                    span{
                        padding: 10px;
                        width: 60px;
                        border-radius: 4px;
                        color: #fff;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: #F63;
                    }
                
                }
                .praecSpan{
                    .praec{
                        padding: 0;
                        font-size: 18px;
                        font-family: Rubik;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 150%;
                        p{
                            color: var(--grayscale-light, #BFBFBF);
                            font-size: 12px;
                            font-family: Rubik;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 150%;
                        }
                    }
                }

                .cartBtn{
                    h3{
                        color: var(--main-on-surface, #414141);
                        font-size: 20px;
                        font-family: Rubik;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 150%;
                        padding: 0;
                    }

                    img{
                        padding: 0;
                    }
                    button{
                        padding: 10px;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color:transparent;
                        color: #70C05B;
                        border: 1px solid #70C05B ;
                        outline: none;
                        &:hover{
                            background-color: #F63;
                            color: #fff;
                            border:0;
                        border: 1px solid #F63 ;
                        }
                    }
                }
            }
        }

    }

    .wrapper{
        display: flex;
        justify-content: center;
        align-items: stretch;
        padding: 0;
        gap: 40px;
        &_card{
            width: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #70C05B;
            padding: 0;
            border-radius: 4px;
            background: var(--main-secondary-muted, #E5FFDE);
            box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.50);
            img{
                padding: 0;
            }
        }
        .wrapper_card-title{
            padding-left: 40px;
            p{
                color: var(--main-on-surface, #414141);
                font-size: 16px;
                font-family: Rubik;
                font-style: normal;
                font-weight: 400;
                line-height: 150%;
            }
            h3{
                color: #000;
                font-size: 24px;
                font-family: Rubik;
                font-style: normal;
                font-weight: 700;
                line-height: 150%;
            }
        }
    }

    .karta{
        h2{
            font-size: 45px;
            font-family: Rubik;
            font-weight: 900;
            line-height: 200%;
            color: #000;
            margin: 120px 0 40px 0;
        }
        .link-card{
            display: flex;
            justify-content: start;
            align-items: center;
            margin-bottom: 24px;
            gap: 24px;
            a{
                width: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 8px;
                border-radius: 4px;
                background: var(--grayscale-lightest, #F3F2F1);
                transition: all 0.5s ease-in;
                &:hover{
                    background: var(--main-secondary, #70C05B);
                    color: #fff;

                }
            }
        }
    }

    .link-cupboard{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin:120px 0 40px 0;
        a{
            display: flex;
            justify-content: center;
            align-items: center;
            color: gray;
        }
        h2{
            color: var(--main-on-surface, #414141);
            font-size: 36px;
            font-family: Rubik;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
        }
    }
    
    .cupboard{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 40px ;
        .cupboard-card{
            .cupboard-card-cart{
                width: 375px;
                padding: 0;
                border-radius: 4px;
                background: var(--main-surface, #FFF);
                box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.10);
                &:hover{
                    border-radius: 4px;
                    background: var(--main-surface, #FFF);
                    box-shadow: 4px 8px 16px 0px rgba(255, 102, 51, 0.20);
                }
                img{
                    padding: 0;
                }
                strong{
                    color: var(--grayscale-hard, #8F8F8F);
                    font-size: 12px;
                    font-family: Rubik;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 150%;
                }
                h4{
                    color: var(--main-on-surface, #414141);
                    font-size: 18px;
                    font-family: Rubik;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 150%;
                }
                p{
                    color: var(--main-on-surface, #414141); 
                    font-size: 16px;
                    font-family: Rubik;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 150%;
                    margin: 10px 0;
                }
                button{
                    padding: 8px 20px;
                    margin-left: 20px;
                    width: 150px;
                    background: var(--main-secondary-muted, #E5FFDE);
                    border-radius: 4px;
                    color: var(--main-secondary, #70C05B);
                    border: 0;
                    outline: none;
                    &:hover{
                        border-radius: 4px;
                        background: var(--main-secondary, #70C05B);
                        color: #FFF;
                    }
                }

            }
        }
    }
}
footer{
    width: 100%;
    background-color: wheat;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 100px;
    .container{
        max-width: 1440px;
        margin: 0 auto;
        padding-top: 40px;
            .footer-logo_link{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .contact-footer{
                display: flex;
                padding: 0;
                gap: 10px;
            }
    }
}